# jquant-core

./: .classpath  .gitignore  .project  README  jquant-core clean install.launch  pom.xml  settings-dtsi.xml  settings.xml
src/main/java/org/jquant/: Bootstrap.java  JQuantApplicationContext.java  JQuantConfiguration.java
src/main/java/org/jquant/backtest/: SimulationFrequency.java
src/main/java/org/jquant/core/: BaseInstrument.java  Candle.java  CandleSerie.java  CashDividend.java  DividendYield.java  IInstrument.java  ITimeValue.java  MICMarketPlace.java  MarketDataResolution.java  NavPerf.java  NavPerfSerie.java  OptionQuote.java  Quote.java  QuoteSerie.java  Rate.java  Symbol.java  TermStructure.java  TimeSerie.java  TimeValue.java  VolatilityTermStructure.java
src/main/java/org/jquant/data/: DataProvider.java  DataProviderEnum.java  ICandleDAO.java  ICurrencyRateDAO.java  IDividendDAO.java  IMarketDataProviderAdapter.java  IMarketDataProviderMapping.java  IMarketManager.java  IOptionQuoteDAO.java  IQuoteDAO.java  IVolatilityDAO.java  Instruments.java  JQuantDataProvider.java  MarketDataProvider.java  MarketDataReaderAdapter.java  MarketDataReaderMapping.java  MarketManager.java  MockMarketDataReaderAdapter.java  ProviderAdapterFactory.java  Symbols.java
src/main/java/org/jquant/data/reader/: ICandleReader.java  ICurrencyRateReader.java  IQuoteReader.java
src/main/java/org/jquant/exception/: DAOException.java  MarketDataReaderException.java  NotEnoughDataException.java  TimeSerieException.java  UnknownSymbolException.java
src/main/java/org/jquant/execution/: IBroker.java  JQuantExecutionProvider.java  PaperBroker.java
src/main/java/org/jquant/indicator/: AbstractIndicator.java  CandleIndicator.java  HighestHigh.java  SMA.java
src/main/java/org/jquant/instrument/: BaseInstrument.java  Derivative.java  Equity.java  Forex.java  Future.java  GenericFuture.java  Index.java  InstrumentManager.java  RateIndex.java  TimeDeposit.java
src/main/java/org/jquant/instrument/rate/: DepositIndex.java  Euribor.java  ExchangeRateHelper.java  IborIndex.java  InterestCalculation.java  InterestRateIndex.java  InterestType.java  Libor.java  SwapRateIndex.java
src/main/java/org/jquant/manager/: InstrumentManager.java  MarketManager.java
src/main/java/org/jquant/math/: BrownianGenerator.java  ItoProcess.java  WienerGenerator.java
src/main/java/org/jquant/model/: Candle.java  CashDividend.java  Currency.java  DebtType.java  DividendYield.java  ExerciseType.java  IInstrument.java  ITimeValue.java  InstrumentId.java  InstrumentType.java  MICMarketPlace.java  MarketDataPrecision.java  MarketDataProvider.java  MarketIdentifierCode.java  NavPerf.java  OptionExercisingStyle.java  OptionQuote.java  OptionType.java  Quote.java  Rate.java  StitchingMethod.java  Symbol.java  TimeValue.java
src/main/java/org/jquant/order/: IOrderManager.java  LimitOrder.java  MarketOrder.java  Order.java  OrderManager.java  OrderStatus.java  StopOrder.java  TrailingStopOrder.java
src/main/java/org/jquant/portfolio/: DrawDownData.java  NotEnoughCashException.java  Portfolio.java  PortfolioException.java  PortfolioStatistics.java  PositionSide.java  StatisticsHelper.java  StockMovement.java  Trade.java  TradeSide.java
src/main/java/org/jquant/provider/: DataProviderEnum.java  Symbols.java
src/main/java/org/jquant/provider/louxor/: ICandleDAO.java  ICurrencyRateDAO.java  IDividendDAO.java  IOptionQuoteDAO.java  IQuoteDAO.java  IVolatilityDAO.java  TickerQuoteDAOImpl.java
src/main/java/org/jquant/serie/: AbstractTimeValue.java  BBBA.java  Candle.java  CandleSerie.java  DoubleSerie.java  ITimeSerie.java  ITimeValue.java  NavPerf.java  NavPerfSerie.java  QuoteSerie.java  Rate.java  TermStructure.java  TimeSerie.java  TimeValue.java  VolatilityTermStructure.java
src/main/java/org/jquant/strategy/: AbstractStrategy.java  IStrategy.java  MonoAssetStrategy.java  MonoStrategy.java  MultiAssetStrategy.java  MultiStrategy.java  Parameter.java  Strategy.java  StrategyRunner.java
src/main/java/org/jquant/time/: Frequency.java  Periodicity.java  TimeFrame.java  TimeFrames.java  TimeUnit.java
src/main/java/org/jquant/time/calendar/: CalendarFactory.java  CalendarUtils.java  DailyCalendar.java  DailyTradingDayCalendar.java  DailyWorkDayCalendar.java  DayOfTheWeek.java  EndOfMonthCalendar.java  EndOfMonthWorkDayCalendar.java  IDateTimeCalendar.java  IReportingDayCalendar.java  MonthlyCalendar.java  PeriodUnit.java  Periods.java  StartOfMonthCalendar.java  WeeklyCalendar.java
src/main/java/org/jquant/time/daycounter/: Actual360.java  Actual365Fixed.java  ActualActual.java  DayCounter.java
src/main/java/org/jquant/util/: FinancialLibrary.java
src/main/resources/: hibernate.properties  jquant-config.xml  jquant.xml  log4j.xml
src/test/java/com/sgam/jquant/: MarketManagerTest.java
src/test/java/com/sgam/jquant/instrument/: EquityTest.java  TestForexInstrument.java
src/test/java/org/jquant/: MarketManagerTest.java  PortfolioTest.java
src/test/java/org/jquant/data/: MarketManagerTest.java
src/test/java/org/jquant/instrument/: GenericFutureTest.java
src/test/java/org/jquant/order/: OrderManagerTest.java
src/test/java/org/jquant/portfolio/: PortfolioTest.java
src/test/java/org/jquant/serie/: CandleSerieTest.java  DoubleSerieTest.java
src/test/resources/: appContext-test2.xml  jquant-test-config.xml  log4j.xml  unitils-jquant-local.properties  unitils.properties
