# 
# Paramètres de configuration serveur
#
# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=cglib
hibernate.connection.release_mode=auto
# Cache
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true

# Propriété obsucure pour activer le cache read-only
hibernate.cache.use_minimal_puts=true