Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jquant-core
Bundle-SymbolicName: org.jquant-core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Export-Package: org.jquant,
 org.jquant.data,
 org.jquant.exception,
 org.jquant.execution,
 org.jquant.indicator,
 org.jquant.instrument,
 org.jquant.instrument.rate,
 org.jquant.math,
 org.jquant.model,
 org.jquant.order,
 org.jquant.portfolio,
 org.jquant.serie,
 org.jquant.strategy,
 org.jquant.time.calendar,
 org.jquant.time.daycounter,
 org.jquant.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: target/classes/
Require-Bundle: org.jquant.plugin.libs;bundle-version="1.0.0"

